@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,600;0,900;1,300;1,400&family=Press+Start+2P&display=swap');
*{
     padding:0;
     margin:0;
     font-family:"Libre Franklin",sans-serif;
     box-sizing:border-box;
}
body{
      width:100vw;
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      gap:5%;
      background-color:#000000e6;
}
h1{
      color:white;
      font-size:70px;
      font-weight:900;
}
#card{
       width:400px;
       height:max-content;
       border-radius:15px;
       background:linear-gradient(to bottom right,rgb(169, 194, 78) 2%,rgb(55, 187, 160)60%,rgb(16, 117, 97) 98%);
       display:flex;
       flex-direction:column;
       gap:10px;
       justify-content:center;
       padding:5% 2%;
       transition:all 0.8s ease-in-out;
       #header{
         display:flex;
         justify-content: space-evenly;
         width:100%;
         height:20%;
         align-items:center;
         transition:all 0.8s ease-in-out;
         input{
                padding:10px;
                width:250px;
                height:50px;
                border-radius:30px;
                border:none;
                outline:none;
                font-size:17px;
                font-weight:700;
                color:rgb(1, 1, 1);
                &::placeholder
                {
                    color:rgb(126, 139, 149);
                }
         }
         i{
              font-size:18px;
              color:black;
              padding:15px;
              background-color:white;
              border-radius:50%;
              cursor:pointer;
              &:active{
                 transform:scale(0.97);
              }
         }
       }
       #main{
             width:100%;
             height:100%;
             display:flex;
             flex-direction:column;
             align-items:center;
             gap:5%;
             transition:all 0.8s ease-in-out;
             h1,h2,p{
                 color:white;
             }
       }
       #footer{
             width:100%;
             height:100%;
             display:flex;
             flex-wrap:wrap;
             justify-content:center;
             align-items:center;
             transition:all 0.8s ease-in-out;
             .first{
                 width:50%;
                 height:100%;
                 display:flex;
                 justify-content:center;
                 align-items:center;
                 gap:10%;
                 .humidity{
                       display:flex;
                       flex-direction:column;
                       gap:5px;
                       h3,p{
                          color:white;
                       }
                 }
             }
             .second{
                width:50%;
                height:100%;
                display:flex;
                justify-content:center;
                align-items:center;
                gap:10%;
                  .wind-speed{
                    display:flex;
                    flex-direction:column;
                    gap:5px;
                    h3,p{
                       color:white;
                    }
                  }
             }
       }
}
#modal{
     position:absolute;
     width:30%;
     height:fit-content;
     padding:15px;
     background-color:white;
     border-radius:20px;
     display:flex;
     justify-content:flex-start;
     align-items:center;
     flex-wrap:wrap;
     transition:all 0.5s ease;
     transform:translateY(-500%);
     gap:20px;
     i{
         padding:10px;
         text-align:right;
         cursor:pointer;
         font-size:15px;
         transition:all 0.5s ease;
         outline:2px solid black;
         border-radius:50%;
         &:hover{ 
              color:red;
              outline:2px solid red;
         }
         &:active{
             transform:scale(0.97);
         }
     }
     #msg{
          width:85%;
          display:flex;
          flex-wrap:wrap;
          justify-content:center;
          align-items:center;
          gap:5%;
     }
}
#modal.active{
        transform:translateY(-300px);
}