@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,600;0,900;1,300;1,400&family=Press+Start+2P&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Libre Franklin", sans-serif;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5%;
  background-color: rgba(0, 0, 0, 0.9019607843);
}

h1 {
  color: white;
  font-size: 70px;
  font-weight: 900;
}

#card {
  width: 400px;
  height: -moz-max-content;
  height: max-content;
  border-radius: 15px;
  background: linear-gradient(to bottom right, rgb(169, 194, 78) 2%, rgb(55, 187, 160) 60%, rgb(16, 117, 97) 98%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 5% 2%;
  transition: all 0.8s ease-in-out;
}
#card #header {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 20%;
  align-items: center;
  transition: all 0.8s ease-in-out;
}
#card #header input {
  padding: 10px;
  width: 250px;
  height: 50px;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 17px;
  font-weight: 700;
  color: rgb(1, 1, 1);
}
#card #header input::-moz-placeholder {
  color: rgb(126, 139, 149);
}
#card #header input::placeholder {
  color: rgb(126, 139, 149);
}
#card #header i {
  font-size: 18px;
  color: black;
  padding: 15px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}
#card #header i:active {
  transform: scale(0.97);
}
#card #main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5%;
  transition: all 0.8s ease-in-out;
}
#card #main h1, #card #main h2, #card #main p {
  color: white;
}
#card #footer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease-in-out;
}
#card #footer .first {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
#card #footer .first .humidity {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#card #footer .first .humidity h3, #card #footer .first .humidity p {
  color: white;
}
#card #footer .second {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
#card #footer .second .wind-speed {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#card #footer .second .wind-speed h3, #card #footer .second .wind-speed p {
  color: white;
}

#modal {
  position: absolute;
  width: 30%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 15px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  transition: all 0.5s ease;
  transform: translateY(-500%);
  gap: 20px;
}
#modal i {
  padding: 10px;
  text-align: right;
  cursor: pointer;
  font-size: 15px;
  transition: all 0.5s ease;
  outline: 2px solid black;
  border-radius: 50%;
}
#modal i:hover {
  color: red;
  outline: 2px solid red;
}
#modal i:active {
  transform: scale(0.97);
}
#modal #msg {
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

#modal.active {
  transform: translateY(-300px);
}/*# sourceMappingURL=style.css.map */