<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Animation</title>
    <style>
          body{
                margin:0;
                width:100%;
                height:100vh;
                background-color:transparent;
                display:flex;
                justify-content:center;
                align-items:center;
          }
          #container{
                 width:300px;
                 height:300px;
                 border-radius:5px;
                 background:linear-gradient(to top right,lightseagreen,rgb(52, 210, 115));
          }
          svg #anim{
                animation:ro 2s infinite ease;
                animation-timing-function:linear;
                stroke-linecap:round;
                stroke-dasharray:310;
                stroke-dashoffset:0;
          }
        @keyframes ro{
            0%{
                    
            }
             100%{
                    stroke-dashoffset:310;
             }
    }
    </style>
</head>
<body>
       <div id="container">
          <svg>
             <circle cx="150" cy="80" r="50" fill="none"  stroke="rgba(0,0,0,0.4)" stroke-width="5" ></circle>
             <circle id="anim" cx="150" cy="80" r="50" fill="none" stroke="white" stroke-width="5"></circle>
          </svg>
       </div>
        </body>
</html>