<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect</title>
    <style>
        :root{
              --purple:rgba(134, 12, 134);
              --white:white;
        }
         *{
              margin:0;
         }
         body
         {
               background-color:rgba(0,0,0,0.9);
         }
         #container
         {
                position:relative;
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                height:100vh;
         }
         #container h1
         {
                 color:var(--white);
                 font-size:50px;
                 font-weight:1000;
         }
         #container h1 span::after
         {
                content:"";
                position:absolute;
                width:5px;
                margin-left:10px;
                height:60px;
                background-color:var(--purple);
                animation:blink 1s infinite;
         }
         #container h1 span{
                 color:var(--purple);
                 font-size:50px;
                 font-weight:1000;
         }
         @keyframes blink
         {
              100%{
                 opacity:0;
              }
         }
    </style>
</head>
<body>
    <div id="container">
        <h1>Coding is <span id="txt"></span></h1>
    </div>
    <script>
         const words = ["like Art.","Everything.","Future.","Love.","Life."];
         let area = document.getElementById("txt");
         let wi=0,ci=0,isdel=false;
         function typeeffect(a,b,c)
         {
               if(!(c) && (a<words.length) && (b<words[a].length))
               {
                     let str = area.innerHTML;
                     str+=words[a][b];
                     area.innerHTML = str;
                     setTimeout(typeeffect,250,a,++b,c);
               }
               else if(a>=words.length)
               {
                    a=0,b=0,c=false;
                    setTimeout(typeeffect,1200,a,b,c);
               }
               else if(b>=words[a].length)
               {
                     c=true;
                     setTimeout(typeeffect,250,a,0,c);  
               }
               else 
               {
                     let str = area.innerHTML;
                     let time = 150;
                     if(str.length == 0) 
                       {
                        c=false;
                        ++a;
                        time=700;
                       }
                     str = str.substring(0,str.length-1);
                     area.innerHTML = str;
                     setTimeout(typeeffect,time,a,0,c);
               }
         }
         setTimeout(typeeffect,1200,wi,ci,isdel);
    </script>
</body>
</html>