* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
}
body #btns {
  width: 50%;
  display: flex;
  gap: 5%;
  justify-content: space-between;
}

#container {
  width: 700px;
  height: 400px;
  border-radius: 10px;
  background-color: black;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
  border-bottom: 5px solid white;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  align-items: end;
  gap: 2%;
  padding: 20px 20px 0px 20px;
}

.block {
  width: 20px;
  box-shadow: inset 2px 0px 10px rgb(0, 0, 0);
  border-radius: 10px 10px 0px 0px;
}

.btn {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid white;
  color: white;
  background-color: transparent;
  transition: all 0.1s ease;
  cursor: pointer;
  font-size: 25px;
}
.btn:hover {
  background-color: white;
  color: black;
}
.btn:active {
  transform: scale(0.99);
}

.disable {
  opacity: 0.2;
  pointer-events: none;
}

/*.block::after{
      content:"230";
      position:absolute;
      color:white;
      text-align:center;
      bottom:20%;
}*//*# sourceMappingURL=style.css.map */